server.port=9091

#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false
spring.datasource.username=makingdevs
spring.datasource.password=makingdevs

#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update